/* ===== Dashboard Wrapper ===== */
.dashboard {
  padding: 2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f9fafb;
  min-height: 100vh;
  color: #2c3e50;
}

/* ===== User Info ===== */
.user-info {
  text-align: center;
  margin-bottom: 2rem;
}

.user-info h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #34495e;
  animation: fadeIn 0.5s ease-in-out;
}

/* ===== Summary Cards ===== */
.summary-cards {
  display: flex;
  justify-content: space-between;
  gap: 1.2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  min-width: 200px;
  background: #ffffff;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.card h3 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
}

/* ===== Color Coding ===== */
.card.income p {
  color: #27ae60; /* Green for income */
}

.card.expense p {
  color: #e74c3c; /* Red for expenses */
}

.card.balance p {
  color: #2980b9; /* Blue for balance */
}

/* ===== Chart Section ===== */
.chart-container {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
  margin-bottom: 2rem;
}

.chart-container h3 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: #34495e;
}

/* ===== Add Transaction Button ===== */
.add-expense-btn {
  display: inline-block;
  margin: 0 auto;
  background: linear-gradient(135deg, #4ca1af, #2c3e50);
  color: #fff;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.add-expense-btn:hover {
  background: linear-gradient(135deg, #2c3e50, #4ca1af);
  transform: translateY(-2px);
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .summary-cards {
    flex-direction: column;
    gap: 1rem;
  }
}

/* ===== Animation ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== Chart Container ===== */
.chart-container {
  background: #ffffff;
  padding: 1.2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
  margin: 0 auto 2rem auto;
  max-width: 350px; /* Reduce chart width */
}

.chart-container canvas {
  max-width: 300px; /* Make actual graph smaller */
  max-height: 300px;
  margin: 0 auto;
}

/* Chart Heading */
.chart-container h3 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: #34495e;
}

/* Responsive */
@media (max-width: 768px) {
  .chart-container {
    max-width: 90%;
    padding: 1rem;
  }

  .chart-container canvas {
    max-width: 250px;
    max-height: 250px;
  }
}

/* --- Enhanced Color Backgrounds for Cards --- */
.card.income {
  background: linear-gradient(135deg, #e8f8f2, #ffffff);
  border-left: 5px solid #27ae60;
}

.card.expense {
  background: linear-gradient(135deg, #fdecea, #ffffff);
  border-left: 5px solid #e74c3c;
}

.card.balance {
  background: linear-gradient(135deg, #eaf2fb, #ffffff);
  border-left: 5px solid #2980b9;
}

.chart-container {
  background: linear-gradient(135deg, #f0f7ff, #e8f0fa);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* ===== Loan Card ===== */
.card.loan {
  background: linear-gradient(135deg, #f7e9ff, #ffffff);
  border-left: 5px solid #9b59b6; /* Purple border for loans */
}

.card.loan p {
  color: #9b59b6; /* Text color matches border */
}
