/* ===== Mini Statement Container ===== */
.expenses-page {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1.5rem;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.expenses-page:hover {
  border-color: #4ca1af;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

/* ===== Title ===== */
.expenses-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
  color: #2c3e50;
  position: relative;
}

.expenses-title::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, #4ca1af, #2c3e50);
  margin: 0.6rem auto 0;
  border-radius: 2px;
}

/* ===== Table Container ===== */
.table-container {
  overflow-x: auto;
  border-radius: 8px;
  margin-top: 1rem;
}

/* ===== Table ===== */
.transactions-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.transactions-table th,
.transactions-table td {
  padding: 0.8rem 1rem;
  text-align: center;
  border-bottom: 1px solid #eaeaea;
}

.transactions-table th {
  background: linear-gradient(to right, #f7f9fc, #eaf1f8);
  font-weight: 600;
  color: #34495e;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.transactions-table tr:nth-child(even) {
  background-color: #f9fafb;
}

.transactions-table tr:hover {
  background-color: #f2f8ff;
  transition: background-color 0.2s ease;
}

/* ===== Income / Expense Row Coloring ===== */
.row-income {
  background-color: #eafaf1; /* Light green */
}
.row-expense {
  background-color: #fdecea; /* Light red */
}

/* ===== Type Text Colors ===== */
.type-income {
  color: #27ae60;
  font-weight: bold;
}
.type-expense {
  color: #e74c3c;
  font-weight: bold;
}

/* ===== Source/Name Alignment ===== */
.transactions-table td:nth-child(3) {
  text-align: left;
  padding-left: 1rem;
  font-weight: 500;
}

/* ===== Action Buttons ===== */
.actions {
  display: flex;
  justify-content: center;
  gap: 6px;
}

.edit-btn,
.delete-btn {
  padding: 5px 12px;
  font-size: 0.8rem;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.edit-btn {
  background: #3498db;
  color: #fff;
}
.edit-btn:hover {
  background: #2980b9;
  transform: translateY(-2px);
}

.delete-btn {
  background: #e74c3c;
  color: #fff;
}
.delete-btn:hover {
  background: #c0392b;
  transform: translateY(-2px);
}

/* ===== No Transactions ===== */
.no-transactions {
  text-align: center;
  color: #888;
  margin-top: 1rem;
  font-size: 1rem;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .expenses-page {
    padding: 1rem;
  }

  .transactions-table th,
  .transactions-table td {
    padding: 0.6rem;
    font-size: 0.85rem;
  }

  .actions {
    flex-direction: column;
    gap: 4px;
  }

  .edit-btn,
  .delete-btn {
    padding: 4px 8px;
    font-size: 0.75rem;
  }
}
