/* ===== Loan Manager Buttons ===== */
.edit-btn,
.delete-btn,
.save-btn,
.cancel-btn,
.deduct-emi-btn {
  padding: 6px 16px;
  font-size: 0.95rem;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  margin: 0 2px;
  font-weight: 500;
  transition: background 0.3s, transform 0.2s;
  box-shadow: 0 2px 6px rgba(41, 128, 185, 0.08);
}

.edit-btn {
  background: #3498db;
  color: #fff;
}
.edit-btn:hover {
  background: #2980b9;
  transform: translateY(-2px);
}

.delete-btn {
  background: #e74c3c;
  color: #fff;
}
.delete-btn:hover {
  background: #c0392b;
  transform: translateY(-2px);
}

.save-btn {
  background: #27ae60;
  color: #fff;
}
.save-btn:hover {
  background: #219150;
  transform: translateY(-2px);
}

.cancel-btn {
  background: #b2bec3;
  color: #2d3436;
}
.cancel-btn:hover {
  background: #636e72;
  color: #fff;
  transform: translateY(-2px);
}

.deduct-emi-btn {
  background: linear-gradient(90deg, #4ca1af, #2980b9);
  color: #fff;
}
.deduct-emi-btn:disabled {
  background: #b2bec3;
  color: #636e72;
  cursor: not-allowed;
}
.deduct-emi-btn:hover:not(:disabled) {
  background: linear-gradient(90deg, #2980b9, #4ca1af);
  transform: translateY(-2px);
}

/* Table cell alignment for actions */
.loans-table td:last-child {
  text-align: center;
}
/* ===== Loans Page Wrapper ===== */
.loans-page {
  max-width: 90%; /* flexible width */
  margin: 2rem auto;
  padding: 2rem;
  background: linear-gradient(135deg, #f7fafd 60%, #e3f2fd 100%);
  border-radius: 16px;
  box-shadow: 0 6px 24px rgba(41, 128, 185, 0.08);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border: 1px solid #e0e0e0;
  color: #2c3e50;
  min-height: 100vh;
}
.loans-page {
  max-width: 700px;
  margin: 2.5rem auto;
  padding: 2.5rem 2rem;
  background: linear-gradient(135deg, #f7fafd 60%, #e3f2fd 100%);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(41, 128, 185, 0.12);
  font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border: 1px solid #e0e0e0;
  color: #2c3e50;
  min-height: 80vh;
}

/* ===== Page Heading ===== */
.loans-page h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: #2980b9;
  margin-bottom: 1.5rem;
}
.loans-page h2 {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 800;
  color: #2980b9;
  margin-bottom: 2rem;
  letter-spacing: 1px;
  text-shadow: 0 2px 8px rgba(41, 128, 185, 0.08);
}

/* ===== Loan Form ===== */
.loan-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}
.loan-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  margin-bottom: 2.2rem;
  background: #f9fafb;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(41, 128, 185, 0.06);
  padding: 1.2rem 1rem;
}

.loan-form input {
  flex: 1;
  min-width: 150px;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border: 1px solid #bfc9d1;
  border-radius: 8px;
  background: #f9fafb;
  transition: border-color 0.2s;
}
.loan-form input {
  flex: 1;
  min-width: 140px;
  padding: 0.85rem 1rem;
  font-size: 1.05rem;
  border: 1px solid #bfc9d1;
  border-radius: 8px;
  background: #f7fafd;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 4px rgba(41, 128, 185, 0.04);
}

.loan-form input:focus {
  border-color: #2980b9;
  outline: none;
}

.loan-form button {
  flex-basis: 100%;
  background: linear-gradient(135deg, #2980b9, #4ca1af);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem; /* smaller padding */
  font-size: 0.95rem; /* smaller text */
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  max-width: 150px; /* limit button width */
  margin: 0 auto; /* center align */
  display: block;
}
.loan-form button {
  flex-basis: 100%;
  background: linear-gradient(135deg, #2980b9, #4ca1af);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.5rem;
  font-size: 1.05rem;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  max-width: 180px;
  margin: 0 auto;
  display: block;
  box-shadow: 0 2px 8px rgba(41, 128, 185, 0.1);
}

.loan-form button:hover {
  background: linear-gradient(135deg, #4ca1af, #2980b9);
  transform: translateY(-2px);
}
/* ===== Loan Table (Content Based Width) ===== */
.loans-table {
  width: auto; /* Content ke hisaab se width */
  min-width: 100%; /* Minimum 100% screen par */
  border-collapse: collapse;
  background: #fff;
  border-radius: 10px;
  overflow-x: auto; /* Scroll on small screens */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: block; /* Block for scroll */
  white-space: nowrap; /* Prevent text wrapping */
  margin-top: 1rem;
}
.loans-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  border-radius: 12px;
  overflow-x: auto;
  box-shadow: 0 4px 16px rgba(41, 128, 185, 0.08);
  margin-top: 1.5rem;
}

.loans-table th,
.loans-table td {
  padding: 1rem;
  text-align: center;
  border-bottom: 1px solid #eaeaea;
  font-size: 1rem;
}
.loans-table th,
.loans-table td {
  padding: 1.1rem 0.7rem;
  text-align: center;
  border-bottom: 1px solid #eaeaea;
  font-size: 1.05rem;
}

.loans-table th {
  background: linear-gradient(90deg, #e3f2fd 80%, #f7fafd 100%);
  color: #2980b9;
  font-weight: 600;
  text-transform: uppercase;
}
.loans-table th {
  background: linear-gradient(90deg, #e3f2fd 80%, #f7fafd 100%);
  color: #2980b9;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.loans-table tr:nth-child(even) {
  background-color: #f9fafb;
}
.loans-table tr:nth-child(even) {
  background-color: #f9fafb;
}

.loans-table tr:hover {
  background-color: #eaf2fb;
  transition: background-color 0.2s;
}
.loans-table tr:hover {
  background-color: #eaf2fb;
  transition: background-color 0.2s;
  box-shadow: 0 2px 8px rgba(41, 128, 185, 0.06);
}

/* Active/Completed Loan Row */
.active-loan {
  background-color: #fffef9;
}
.active-loan {
  background-color: #fffefc;
}

.completed-loan {
  background-color: #e8f8f2;
  color: #27ae60;
  font-weight: bold;
}
.completed-loan {
  background: linear-gradient(90deg, #e8f8f2 80%, #f7fafd 100%);
  color: #27ae60;
  font-weight: 700;
}

/* Status Column */
.status {
  font-weight: bold;
}
.status {
  font-weight: 700;
  font-size: 1.05rem;
  letter-spacing: 0.5px;
}

/* ===== Pay EMI Button ===== */
.deduct-emi-btn {
  background: #27ae60;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s ease, transform 0.2s ease;
}
.deduct-emi-btn {
  background: linear-gradient(90deg, #27ae60, #4ca1af);
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.3s, transform 0.2s;
  box-shadow: 0 2px 6px rgba(39, 174, 96, 0.08);
}

.deduct-emi-btn:hover:not(:disabled) {
  background: #219150;
  transform: translateY(-2px);
}
.deduct-emi-btn:hover:not(:disabled) {
  background: linear-gradient(90deg, #219150, #4ca1af);
  transform: translateY(-2px);
}

.deduct-emi-btn:disabled {
  background: #95a5a6;
  cursor: not-allowed;
}
.deduct-emi-btn:disabled {
  background: #b2bec3;
  color: #636e72;
  cursor: not-allowed;
}

/* ===== Empty State ===== */
.no-loan-text {
  text-align: center;
  color: #7f8c8d;
  font-size: 1.1rem;
  margin-top: 2rem;
}
.no-loan-text {
  text-align: center;
  color: #7f8c8d;
  font-size: 1.15rem;
  margin-top: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* ===== Responsive ===== */
@media (max-width: 700px) {
  .loans-page {
    padding: 1rem;
  }
  .loans-table th,
  .loans-table td {
    padding: 0.7rem;
    font-size: 0.9rem;
  }
}
@media (max-width: 700px) {
  .loans-page {
    padding: 1rem;
    max-width: 99vw;
  }
  .loan-form input {
    min-width: 100px;
    font-size: 0.95rem;
    padding: 0.7rem 0.7rem;
  }
  .loans-table th,
  .loans-table td {
    padding: 0.6rem;
    font-size: 0.92rem;
  }
}
