.login-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #2c3e50, #4ca1af);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.login-card {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 350px;
}

.login-logo {
  width: 60px;
  margin-bottom: 1rem;
}

.welcome-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #2c3e50;
}

.welcome-subtitle {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  color: #666;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-form input {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
}

.login-form button {
  padding: 0.7rem;
  background: #4ca1af;
  border: none;
  color: #fff;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-form button:hover {
  background: #357f8b;
}

.signup-text {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.signup-text a {
  color: #4ca1af;
  text-decoration: none;
  font-weight: bold;
}
