.notfound-container {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to right, #f8f9fa, #e9ecef);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  box-sizing: border-box;
}

.notfound-title {
  font-size: 8rem;
  font-weight: 900;
  color: #dc3545;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.notfound-message {
  font-size: 1.8rem;
  color: #343a40;
  margin: 1rem 0;
  font-weight: 500;
  text-align: center;
}

.notfound-button {
  margin-top: 1.5rem;
  padding: 12px 24px;
  font-size: 1.1rem;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 123, 255, 0.2);
}

.notfound-button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}
