/* Toast notification custom styles for react-hot-toast */
.toast-error {
  background: #ffe0e0 !important;
  color: #b71c1c !important;
  border-radius: 8px !important;
  box-shadow: 0 2px 8px rgba(183, 28, 28, 0.08) !important;
  font-weight: 500 !important;
  font-size: 1rem !important;
  padding: 1rem 1.5rem !important;
  border: 1px solid #f8bbd0 !important;
}
/* ===== Container ===== */
.add-transaction {
  max-width: 450px;
  margin: 2rem auto;
  padding: 1.8rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border: 1px solid #e5e7eb;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.add-transaction:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

/* ===== Title ===== */
.add-transaction h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: #2c3e50;
  position: relative;
}

.add-transaction h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: #4ca1af;
  margin: 0.5rem auto 0;
  border-radius: 3px;
}

/* ===== Form Styling ===== */
.transaction-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Inputs & Selects */
.transaction-form input,
.transaction-form select {
  padding: 10px 12px;
  font-size: 0.95rem;
  border: 1px solid #d0d0d0;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  background-color: #f9fafb;
}

.transaction-form input:focus,
.transaction-form select:focus {
  border-color: #4ca1af;
  box-shadow: 0 0 5px rgba(76, 161, 175, 0.3);
}

/* Placeholder styling */
.transaction-form input::placeholder {
  color: #999;
}

/* Button */
.transaction-form button {
  background: linear-gradient(135deg, #4ca1af, #2c3e50);
  color: #fff;
  border: none;
  padding: 10px 14px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.transaction-form button:hover {
  background: linear-gradient(135deg, #2c3e50, #4ca1af);
  transform: translateY(-2px);
}

/* ===== Responsive ===== */
@media (max-width: 500px) {
  .add-transaction {
    margin: 1rem;
    padding: 1rem;
  }
}
