/* src/styles/ExpenseSummary.css */
.summary-container {
  background: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 1rem auto;
  font-family: Arial, sans-serif;
}

.summary-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}

.transaction-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  border-bottom: 1px solid #ddd;
  font-size: 0.95rem;
}

.transaction-item:last-child {
  border-bottom: none;
}

.transaction-item strong {
  color: #34495e;
}

.transaction-item span {
  color: #7f8c8d;
  font-size: 0.85rem;
}
